

public class Main
{
   static int reverse(int n){
        int rev=0;
        
        while(n!=0){
            rev= rev*10+n%10;
            n=n/10;
        }
        return rev;
    }
    
    static void  reverse(int A[])
    {
        int B[] = new int[A.length];
        for(int i=A.length-1, j=0; i>=0; i--,j++){
            B[j]=A[i];
            
        }
       System.out.println("the reversed array is :-");
       for(int k=0; k<A.length; k++){
           System.out.println(B[k]);
       }
    }
	public static void main(String[] args) {
	    int A[]={3,4,5,6};
		System.out.println("Reverse " +reverse(3456));
		reverse(A);
	}
}
